<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="j_idt2">
<!-- Required meta tags always come first -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" type="text/css" media="all" href="/login-test-app/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
<title>Java EE MVC - Change Password</title>
</head>
<body>
	<div class="container-fluid example2">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a href="/login-test-app/" class="pull-left"><img
						src="/login-test-app/javax.faces.resource/javaee-bs.png.xhtml?ln=img" /></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a id="headerTabHome" name="headerTabHome"
							href="/login-test-app/views/index.xhtml">Home</a></li>
						<li><a id="headerTabAccount" name="headerTabAccount"
							href="/login-test-app/views/accounts/accounts.xhtml">Accounts</a></li>
						<li><a href="/login-test-app/views/about.xhtml">About</a></li>
					</ul>
					<a href="https://github.com/karlnicholas/login-test-app-archetype"
						class="navbar-right btn navbar-btn btn-success" role="button">View
						on GitHub</a>
				</div>
			</div>
		</nav>
		<form id="changepasswordForm" name="changepasswordForm" method="post"
			action="/login-test-app/views/accounts/user/changepassword.xhtml"
			class="form-horizontal" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="changepasswordForm"
				value="changepasswordForm" />

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-4">
					<span class="control-label">Change Password</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">Email:</label>
				<div class="col-sm-4">
					<input type="text" name="changepasswordForm:j_idt20"
						value="karl@karl.com" class="form-control" disabled="disabled" />
				</div>
			</div>
			<div class="form-group ">
				<label for="changepasswordForm:password"
					class="col-sm-2 control-label">Password:</label>
				<div class="col-sm-4">
					<input id="changepasswordForm:password" type="password"
						name="changepasswordForm:password" value="" class="form-control"
						aria-describedby="changepasswordForm:helpforpassword" /><span
						id="changepasswordForm:helpforpassword"></span>
				</div>
			</div>
			<div class="form-group">
				<label for="changepasswordForm:confirmPassword"
					class="col-sm-2 control-label">Confirm Passwd:</label>
				<div class="col-sm-4">
					<input id="changepasswordForm:confirmPassword" type="password"
						name="changepasswordForm:confirmPassword" value=""
						class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-2">
					<input id="changepasswordForm:updatePassword" type="submit"
						name="changepasswordForm:updatePassword" value="Update Password"
						class="btn btn-default" />
				</div>
				<div class="col-sm-2">
					<input type="button"
						onclick="window.location.href='/login-test-app/views/accounts/accounts.xhtml'; return false;"
						value="Cancel" class="btn" />
				</div>
			</div>
			<div class="form-group"></div>
			<input type="hidden" name="javax.faces.ViewState"
				id="j_id1:javax.faces.ViewState:0"
				value="5467303921078596634:-1691218925795848097" autocomplete="off" />
		</form>
	</div>
	<!-- jQuery first, then Bootstrap JS. -->
	<script
		src="/login-test-app/webjars/jquery/0.0.1-SNAPSHOT2.4/jquery.min.js"
		type="text/javascript"></script>
	<script
		src="/login-test-app/webjars/bootstrap/3.3.7/js/bootstrap.min.js"
		type="text/javascript"></script>
</body>
</html>